{
  "name": "BASE LILY X YORU",
  "version": "0.0.1",
  "description": "YORU adalah sistem otomatis bot WhatsApp berbasis nodejs, yang dapat membantu anda untuk di WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Indrx",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.8",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "base32": "^0.0.7",
    "btch-downloader": "^2.8.1",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "check-disk-space": "^3.3.1",
    "cheerio": "^1.0.0-rc.12",
    "colors": "latest",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "didyoumean": "^1.2.2",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "g-i-s": "latest",
    "google-it": "^1.6.2",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.3",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.13",
    "jsdom": "^22.1.0",
    "lodash": "latest",
    "lolcatjs": "^2.4.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.3.4",
    "multistream": "^2.1.0",
    "mumaker": "^1.0.0",
    "natural": "^8.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.7.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.3",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.20",
    "obfuscator-io-deobfuscator": "^1.0.4",
    "object-query-string": "^1.2.0",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pdfkit": "^0.15.0",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.13.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "set-cookie": "^0.0.4",
    "shannz-playwright": "^1.0.8",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "steno": "^1.0.0",
    "string-similarity": "^4.0.3",
    "syntax-error": "*",
    "text2png": "^2.3.0",
    "translate-google-api": "^1.0.4",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4"
  }
}
